{
  "name": "elo7-doc-amd",
  "version": "1.2.0",
  "license": "BSD-3-Clause",
  "description": "Elo7 doc amd",
  "keywords": [
    "DOM",
    "js",
    "querySelector"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elo7/doc-amd.git"
  },
  "scripts": {
    "test": "bash test.sh"
  },
  "author": "Elo7",
  "dependencies": {
    "define-async": "1.1.1",
    "elo7-events-amd": "1.1.3"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "phantomjs-prebuilt": "2.1.14",
    "mocha-phantomjs": "4.1.0",
    "proclaim": "2.0.0",
    "http-server": "0.7.4",
    "bower": "1.4.1"
  }
}
